/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "property-crm",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-21",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"0 22 * * 3",
			"0 22 * * 6"
		]
	},
	"kv_namespaces": [
		{
			"binding": "SCRAPER_KV",
			"id": "fc2762ad5637489bb0b19c47698f027a"
		}
	],
	"d1_databases": [
		{
			"binding": "CRM_DB",
			"database_name": "property-crm-db",
			"database_id": "d00a5157-bfca-4a16-997b-64bd013cc44b",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "CRM_DOCS",
			"bucket_name": "crm-docs"
		}
	],
	"browser": {
		"binding": "BROWSER"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}